{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAVORETO\\DBFAVORETO;Database=AppBasicaMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
